Algoritmo "Escolha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Autor(a)    : Maria Eduarda Batista de Oliveira
// Data atual  : 16/08/2022
Var
numero: inteiro


Inicio
escreval("Escolha um número de 0 a 10")
leia(numero)

escolha numero
caso 1
escreval("Voce escolheu o número 1")
caso 2
escreval("Voce escolheu o número 2")
caso 3
escreval("Voce escolheu o número 3")
caso 4
escreval("Voce escolheu o número 4")
caso 5
escreval("Voce escolheu o número 5")
caso 6
escreval("Voce escolheu o número 6")
caso 7
escreval("Voce escolheu o número 7")
caso 8
escreval("Voce escolheu o número 8")
caso 9
escreval("Voce escolheu o número 9")
caso 10
escreval("Voce escolheu o número 10")
outrocaso
escreval("Número inválido")



fimescolha


Fimalgoritmo